spring.datasource.url=jdbc:mysql://localhost:3306/okta
spring.datasource.username=root
spring.datasource.password=Mysql_weblogicserver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.MySQL8Dialect